{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChefConnection":  "Server=localhost,1433;Initial Catalog = ChefDB; User ID = sa; Password = myPassw0rd;"
  }
}
